<!DOCTYPE html>
<html>
<head>
    <head>
        <!-- Uses the technique from the extended AppAuth sample 
            https://github.com/iainmcgin/AppAuth-Demo -->

        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Logout Complete</title>

        <script>
            window.addEventListener("DOMContentLoaded", function() {

                var redirectUri = 'https://authguidance-examples.com/webview/logoutcallback';
                document.getElementById('continueButton').onclick = () => {
                    window.location.href = redirectUri;
                };
            });
        </script>
        <style>
            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: sans-serif;
                padding: 10px;
                font-size: 20px;
            }
            #continueButton {
                margin-top: 10px;
                padding: 8px 32px;
                color: white;
                background-color: #2196F3;
                font-size: 16px;
            }
            #usermessage {
                align-content: center;
            }
            #heading {
                color: #2196F3;
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <h3 id='heading'>Logout Complete</h3>
            <h5>You have successfully signed out</h5>
            <button id='continueButton'>Continue</button>
        </div>
    </body>
</html>